{
  "name": "downzillastream",
  "version": "1.0.0",
  "description": "",
  "main": "stream.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --omit=dev && bash build.sh",
    "start": "node stream.mjs",
    "dev": "nodemon stream.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
